PORT=5005
DB_URI="mongodb+srv://thor_user:Bheem0987@avengers.fgnrf.mongodb.net/thor?retryWrites=true&w=majority"
ENCRYPTION_KEY=Gffn7MA8QehobNyKoiSC3HcNxCq4B79K
JWT_SECRET="hard!to-guess_secret"
STRIPE_SECRET_KEY="sk_test_51JFLAcSAVZJDft9lYsJizND3tdFsaVdY9kSz6AjbP1Kifis69Z46yTuhJOr6BqCKkDfa1PbpGpmTSQGFt4euEWjE00G7NlNBn2"
STRIPE_PUBLISHABLE_KEY="pk_test_51JFLAcSAVZJDft9lJva5ZWHEmsk9j4nGr563qyprcTtgMzoWBkQBapVenZKzM8UzZtgGF4GIRvK5X0PMv7RcIC5700HqTiSxIp"